# ERIClitputils-testware

./: pom.xml
doc/sphinx/: build_html.py
doc/sphinx/source/: conf.py  index.rst  source_code_docs.rst
doc/sphinx/source/fw_docs/cloud_only/: expansion_testing.rst  hardpoweroff.rst
doc/sphinx/source/fw_docs/design_patterns/: area_clases.rst  cleanup.rst  current_env.rst  different_users.rst  file_handling.rst  getattr.rst  hardcoding.rst  interactive.rst  logging.rst  processxml.rst  run_commands.rst  runplan.rst  show_plan.rst
doc/sphinx/source/fw_docs/getting_started/: getting_setup.rst  running_nosetests.rst  simple_examples.rst  testset_check_envir.py  useful_links.rst
doc/sphinx/source/fw_docs/introduction/: agile_testing_quadrants.rst  basic_concept.rst  inheritance_structure.rst
doc/sphinx/source/fw_docs/processes/: reviews.rst
doc/sphinx/source/fw_docs/rules/: pep8_pylint.rst  rules_and_structure.rst  timeouts.rst
doc/sphinx/source/fw_docs/test_documentation/: template.rst
doc/sphinx/source/fw_docs/vcs/: vcs.rst
src/main/resources/scripts/expansion/: host.properties
src/main/resources/scripts/expansion/clusterfiles/: 192.168.0.42_4node.sh
src/main/resources/scripts/expansion/expandscripts/: expand_cloud_c1_mn2.sh  expand_cloud_c1_mn3.sh  expand_cloud_c1_mn4.sh  expand_cloud_c2_mn2.sh  expand_cloud_c2_mn3.sh  expand_cloud_c2_mn4.sh  expand_cloud_c3_mn2.sh  expand_cloud_c3_mn3.sh  expand_cloud_c3_mn4.sh  expand_cloud_c4_mn4.sh
src/main/resources/scripts/hw_property_host_file/: 4node_host.properties  4node_host120.properties  cloud_host.properties  cloud_host_va.properties  cloud_host_va_7_4.properties  connection10.properties  connection100.properties  connection105.properties  connection14.properties  connection140.properties  connection15.properties  connection150.properties  connection17.properties  connection42.properties  connection51.properties  connection68.properties  connection72.properties  connection86.properties  connection90.properties
src/main/resources/scripts/kgb_scripts/: common_methods.py  create_snapshots.sh  litp_black_rpm_update.py  litp_hw_snapshot_handling.py  litp_rpm_update.py
src/main/resources/scripts/pylint/: pylintrc_test_2_1  pylintrc_utils_2_1
src/main/resources/scripts/runner/: TmsUnitTest.py  collectlogs.sh  key_setup.exp  log_collection.py  scp_file.exp  test_runner.py
src/main/resources/scripts/runner/collect_vapp_logs/: README  collect_all_logs.py  collect_logs_funcs.py  collect_ms_logs.py  collect_node_logs.py  collectlogs.sh  ms_logs_to_copy.txt  node_cmds_to_run.txt  node_logs_to_copy.txt  rm_peer_dirs.py  run_ssh_cmd_su.py  update_peer_password.py
src/main/resources/scripts/setpw_expect/: passwdsetup_litp_admin.exp
src/main/resources/scripts/snapshot_files/: check_system.sh  create_snapshots.exp  create_snapshots.sh  merge_snapshots.exp  merge_snapshots.sh  run_nose_rpm_update.sh  run_nose_snapshots.sh  snapshots_tests.py  update_litp_rpm.py
src/main/resources/scripts/taf_python/: create_python_test_csv.py  nosetests_runner.py  post_test_actions.py
src/main/resources/scripts/tms_related/: README.txt  tms_tag_check.sh
src/main/resources/scripts/tools/: check_sleep.py  readme.txt
src/main/resources/scripts/utils/: __init__.py  json_utils.py  libvirt_utils.py  litp_cli_utils.py  litp_generic_cluster.py  litp_generic_node.py  litp_generic_test.py  litp_generic_utils.py  litp_logging.conf  litp_security_utils.py  networking_utils.py  redhat_cmd_utils.py  rest_utils.py  storage_utils.py  test_constants.py  third_pp_utils.py  vcs_utils.py  xml_utils.py
