<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.litp</groupId>
    <artifactId>integration</artifactId>
    <version>2.47.1</version>
  </parent>
  <groupId>com.ericsson.nms.litp.taf</groupId>
  <artifactId>ERIClitputils-testware</artifactId>
  <version>2.2.23-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-src-resources</id>
            <phase>none</phase>
          </execution>

          <execution>
            <id>copy-etc-extension-test-resources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>copy-etc-extension-resources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>copy-etc-plugin-test-resources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>copy-etc-plugin-resources</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/tar_gz.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<plugin>
        <groupId>org.tomdz.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
            <execution>
                <id>Initial download of Sphinx</id>
                <phase>initialize</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
 	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <executions>
        	<execution>
	            <id>Build html files</id>
	            <phase>process-resources</phase>
	            <goals>
	                <goal>exec</goal>
	            </goals>
	            <configuration>
	                <executable>doc/sphinx/build_html.py</executable>
	            </configuration>
            </execution>
        </executions>
	</plugin>
    </plugins>
  </build>
  <scm>
    <connection>${ericsson.scm.url}</connection>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
<!--
        This profile is called in the Release job. It adds the latest site to:
        <nexus-server>/nexus/content/sites/litp2/ERIClitputils-testware/latest
        -->
	<profiles>
<profile>
            <id>site_versioned</id>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/ERIClitputils-testware/${project.version}</url>
        </site>
    </distributionManagement>
</profile>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/ERIClitputils-testware/latest</url>
                </site>
            </distributionManagement>
        </profile>

    </profiles>

</project>
