host.ms1.type=MS
host.ms1.ip=192.168.0.42
host.ms1.user.root.pass=@dm1nS3rv3r
host.ms1.user.root.type=admin
host.ms1.user.litp-admin.pass=litp_admin
host.ms1.port.ssh=22

host.node1.ip=192.168.0.43
host.node1.user.root.pass=@dm1nS3rv3r
host.node1.user.litp-admin.pass=p3erS3rv3r
host.node1.port.ssh=22
host.node1.type=unknown

host.node2.ip=192.168.0.44
host.node2.user.root.pass=@dm1nS3rv3r
host.node2.user.litp-admin.pass=p3erS3rv3r
host.node2.port.ssh=22
host.node2.type=unknown

host.node3.ip=192.168.0.235
host.node3.user.root.pass=@dm1nS3rv3r
host.node3.user.litp-admin.pass=p3erS3rv3r
host.node3.port.ssh=22
host.node3.type=unknown

host.node4.ip=192.168.0.241
host.node4.user.root.pass=@dm1nS3rv3r
host.node4.user.litp-admin.pass=p3erS3rv3r
host.node4.port.ssh=22
host.node4.type=unknown

host.nas4.ip=172.16.30.17
host.nas4.user.support.pass=symantec
host.nas4.port.ssh=22
host.nas4.type=SFS
host.nas4.vip1=172.16.30.17
host.nas4.vip2=172.16.30.16

host.atvts1770.ip=10.59.139.114
host.atvts1770.ipv6=2001:1b70:82a1:103::171
host.atvts1770.user.root=shroot
host.atvts1770.port.ssh=22
host.atvts1770.type=NFS
