host.dot86-ms.type=MS
host.dot86-ms.ip=10.44.86.86
host.dot86-ms.user.root.pass=@dm1nS3rv3r
host.dot86-ms.user.litp-admin.pass=litp_admin
host.dot86-ms.port.ssh=22

host.dot86-node1.ip=10.44.86.67
host.dot86-node1.user.root.pass=@dm1nS3rv3r
host.dot86-node1.user.litp-admin.pass=p3erS3rv3r
host.dot86-node1.port.ssh=22
host.dot86-node1.type=managed

host.dot86-node2.ip=10.44.86.68
host.dot86-node2.user.root.pass=@dm1nS3rv3r
host.dot86-node2.user.litp-admin.pass=p3erS3rv3r
host.dot86-node2.port.ssh=22
host.dot86-node2.type=managed

