host.ms1.type=MS
host.ms1.ip=10.44.86.42
host.ms1.user.root.pass=@dm1nS3rv3r
host.ms1.user.root.type=admin
host.ms1.user.litp-admin.pass=litp_admin
host.ms1.port.ssh=22

host.SC-1.ip=10.44.86.43
host.SC-1.user.root.pass=@dm1nS3rv3r
host.SC-1.user.litp-admin.pass=p3erS3rv3r
host.SC-1.port.ssh=22
host.SC-1.type=unknown

host.SC-2.ip=10.44.86.44
host.SC-2.user.root.pass=@dm1nS3rv3r
host.SC-2.user.litp-admin.pass=p3erS3rv3r
host.SC-2.port.ssh=22
host.SC-2.type=unknown

host.ammsfs_01.ip=10.44.235.29
host.ammsfs_01.user.master.pass=veritas
host.ammsfs_01.port.ssh=22
host.ammsfs_01.type=SFS

host.atsfsx82.ip=10.44.86.30
host.atsfsx82.user.admin=passw0rd
host.atsfsx82.port.ssh=22
host.atsfsx82.type=NFS

