host.ms1.type=MS
host.ms1.ip=10.44.235.15
host.ms1.user.root.pass=@dm1nS3rv3r
host.ms1.user.root.type=admin
host.ms1.user.litp-admin.pass=litp_admin
host.ms1.port.ssh=22

host.node1.ip=10.44.235.16
host.node1.user.root.pass=@dm1nS3rv3r
host.node1.user.litp-admin.pass=p3erS3rv3r
host.node1.port.ssh=22
host.node1.type=unknown

host.node2.ip=10.44.235.17
host.node2.user.root.pass=@dm1nS3rv3r
host.node2.user.litp-admin.pass=p3erS3rv3r
host.node2.port.ssh=22
host.node2.type=unknown

host.ammsfs_01.ip=10.44.86.231
host.ammsfs_01.user.master.pass=master
host.ammsfs_01.port.ssh=22
host.ammsfs_01.type=SFS

host.dns.ip=10.44.86.4
host.dns.user.root=Amm30n!!
host.dns.port.ssh=22
host.dns.type=NFS
