host.ms1dot51.type=MS
host.ms1dot51.ip=10.44.235.51
host.ms1dot51.user.root.pass=@dm1nS3rv3r
host.ms1dot51.user.litp-admin.pass=litp_admin
host.ms1dot51.port.ssh=22

host.node1dot51.ip=10.44.235.52
host.node1dot51.user.root.pass=@dm1nS3rv3r
host.node1dot51.user.litp-admin.pass=p3erS3rv3r
host.node1dot51.port.ssh=22
host.node1dot51.type=managed

host.node2dot51.ip=10.44.235.53
host.node2dot51.user.root.pass=@dm1nS3rv3r
host.node2dot51.user.litp-admin.pass=p3erS3rv3r
host.node2dot51.port.ssh=22
host.node2dot51.type=managed