host.helios.type=MS
host.helios.ip=10.44.86.131
host.helios.user.root.pass=@dm1nS3rv3r
host.helios.user.litp-admin.pass=litp_admin
host.helios.port.ssh=22

host.dot73.ip=10.44.86.73
host.dot73.user.root.pass=@dm1nS3rv3r
host.dot73.user.litp-admin.pass=p3erS3rv3r
host.dot73.port.ssh=22
host.dot73.type=managed

host.dot74.ip=10.44.86.74
host.dot74.user.root.pass=@dm1nS3rv3r
host.dot74.user.litp-admin.pass=p3erS3rv3r
host.dot74.port.ssh=22
host.dot74.type=managed

host.dot75.ip=10.44.86.75
host.dot75.user.root.pass=@dm1nS3rv3r
host.dot75.user.litp-admin.pass=p3erS3rv3r
host.dot75.port.ssh=22
host.dot75.type=managed

host.dot76.ip=10.44.86.76
host.dot76.user.root.pass=@dm1nS3rv3r
host.dot76.user.litp-admin.pass=p3erS3rv3r
host.dot76.port.ssh=22
host.dot76.type=managed

host.amosC3.ip=10.44.86.77
host.amosC3.user.root.pass=@dm1nS3rv3r
host.amosC3.user.litp-admin.pass=p3erS3rv3r
host.amosC3.port.ssh=22
host.amosC3.type=managed

host.ammsfs_01.ip=10.44.235.30
host.ammsfs_01.user.support.pass=veritas
host.ammsfs_01.port.ssh=22 
host.ammsfs_01.type=SFS

host.ammsfs_02.ip=10.44.86.55
host.ammsfs_02.user.support.pass=support
host.ammsfs_02.port.ssh=22
host.ammsfs_02.type=SFS
