host.ms1.type=MS
host.ms1.ip=10.44.235.68
host.ms1.user.root.pass=@dm1nS3rv3r
host.ms1.user.litp-admin.pass=litp_admin
host.ms1.port.ssh=22

host.node1dot68.ip=10.44.235.47
host.node1dot68.user.root.pass=@dm1nS3rv3r
host.node1dot68.user.litp-admin.pass=p3erS3rv3r
host.node1dot68.port.ssh=22
host.node1dot68.type=managed

host.node2dot68.ip=10.44.235.48
host.node2dot68.user.root.pass=@dm1nS3rv3r
host.node2dot68.user.litp-admin.pass=p3erS3rv3r
host.node2dot68.port.ssh=22
host.node2dot68.type=managed