host.ms1dot90.type=MS
host.ms1dot90.ip=10.44.86.90
host.ms1dot90.user.root.pass=@dm1nS3rv3r
host.ms1dot90.user.litp-admin.pass=litp_admin
host.ms1dot90.port.ssh=22

host.node1dot90.ip=10.44.86.88
host.node1dot90.user.root.pass=@dm1nS3rv3r
host.node1dot90.user.litp-admin.pass=p3erS3rv3r
host.node1dot90.port.ssh=22
host.node1dot90.type=managed

host.node2dot90.ip=10.44.86.89
host.node2dot90.user.root.pass=@dm1nS3rv3r
host.node2dot90.user.litp-admin.pass=p3erS3rv3r
host.node2dot90.port.ssh=22
host.node2dot90.type=managed

host.ammsfs_01.ip=10.44.235.29
host.ammsfs_01.user.support.pass=veritas
host.ammsfs_01.port.ssh=22
host.ammsfs_01.type=SFS

host.ammsfs_02.ip=10.44.86.55
host.ammsfs_02.user.support.pass=support
host.ammsfs_02.port.ssh=22
host.ammsfs_02.type=SFS
