[loggers]
keys=root,main

[handlers]
keys=mainHandler

[formatters]
keys=mainFormatter

[logger_root]
level=INFO
handlers=mainHandler

[logger_main]
level=INFO
handlers=mainHandler
propagate=0
qualname=litp.test

[handler_mainHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=